[
    // Utility keybindings
    {"keys": ["ctrl+shift+t"],     "command": "new_file",             "context": [{"key": "setting._terminal_view"}]},
    {"keys": ["ctrl+shift+n"],     "command": "new_file",             "context": [{"key": "setting._terminal_view"}]},
    {"keys": ["ctrl+shift+q"],     "command": "close",                "context": [{"key": "setting._terminal_view"}]},
    {"keys": ["ctrl+shift+w"],     "command": "close",                "context": [{"key": "setting._terminal_view"}]},
    {"keys": ["shift+pageup"],     "command": "terminal_view_scroll", "args": {"forward": false}, "context": [{"key": "setting._terminal_view"}]},
    {"keys": ["shift+pagedown"],   "command": "terminal_view_scroll", "args": {"forward": true},  "context": [{"key": "setting._terminal_view"}]},
    {"keys": ["ctrl+shift+v"],     "command": "terminal_view_paste",  "context": [{"key": "setting._terminal_view"}]},
    {"keys": ["ctrl+shift+c"],     "command": "terminal_view_copy",   "context": [{"key": "setting._terminal_view"}]},
    {"keys": ["ctrl+shift+left"],  "command": "move",                 "args": {"by": "characters", "forward": false}, "context": [{"key": "setting._terminal_view"}]},
    {"keys": ["ctrl+shift+right"], "command": "move",                 "args": {"by": "characters", "forward": true},  "context": [{"key": "setting._terminal_view"}]},
    {"keys": ["ctrl+shift+up"],    "command": "move",                 "args": {"by": "lines", "forward": false},      "context": [{"key": "setting._terminal_view"}]},
    {"keys": ["ctrl+shift+down"],  "command": "move",                 "args": {"by": "lines", "forward": true},       "context": [{"key": "setting._terminal_view"}]},
    {"keys": ["ctrl+shift+home"],  "command": "move_to",              "args": {"to": "bol", "extend": false},         "context": [{"key": "setting._terminal_view"}]},
    {"keys": ["ctrl+shift+end"],   "command": "move_to",              "args": {"to": "eol", "extend": false},         "context": [{"key": "setting._terminal_view"}]},

    // Basic keys
    {"keys": ["up"],        "command": "noop", "context": [{"key": "setting._terminal_view"}, {"key": "keys", "operator": "equal", "operand": "up+0+0+0+0"}]},
    {"keys": ["down"],      "command": "noop", "context": [{"key": "setting._terminal_view"}, {"key": "keys", "operator": "equal", "operand": "down+0+0+0+0"}]},
    {"keys": ["right"],     "command": "noop", "context": [{"key": "setting._terminal_view"}, {"key": "keys", "operator": "equal", "operand": "right+0+0+0+0"}]},
    {"keys": ["left"],      "command": "noop", "context": [{"key": "setting._terminal_view"}, {"key": "keys", "operator": "equal", "operand": "left+0+0+0+0"}]},

    {"keys": ["insert"],    "command": "noop", "context": [{"key": "setting._terminal_view"}, {"key": "keys", "operator": "equal", "operand": "insert+0+0+0+0"}]},
    {"keys": ["delete"],    "command": "noop", "context": [{"key": "setting._terminal_view"}, {"key": "keys", "operator": "equal", "operand": "delete+0+0+0+0"}]},
    {"keys": ["pageup"],    "command": "noop", "context": [{"key": "setting._terminal_view"}, {"key": "keys", "operator": "equal", "operand": "pageup+0+0+0+0"}]},
    {"keys": ["pagedown"],  "command": "noop", "context": [{"key": "setting._terminal_view"}, {"key": "keys", "operator": "equal", "operand": "pagedown+0+0+0+0"}]},
    {"keys": ["home"],      "command": "noop", "context": [{"key": "setting._terminal_view"}, {"key": "keys", "operator": "equal", "operand": "home+0+0+0+0"}]},
    {"keys": ["end"],       "command": "noop", "context": [{"key": "setting._terminal_view"}, {"key": "keys", "operator": "equal", "operand": "end+0+0+0+0"}]},

    {"keys": ["escape"],    "command": "noop", "context": [{"key": "setting._terminal_view"}, {"key": "keys", "operator": "equal", "operand": "escape+0+0+0+0"}]},
    {"keys": ["escape"],    "command": "noop", "context": [{"key": "setting._terminal_view"}, {"key": "needs_refocus"}]},
    {"keys": ["tab"],       "command": "noop", "context": [{"key": "setting._terminal_view"}, {"key": "keys", "operator": "equal", "operand": "tab+0+0+0+0"}]},
    {"keys": ["space"],     "command": "noop", "context": [{"key": "setting._terminal_view"}, {"key": "keys", "operator": "equal", "operand": "space+0+0+0+0"}]},
    {"keys": ["backspace"], "command": "noop", "context": [{"key": "setting._terminal_view"}, {"key": "keys", "operator": "equal", "operand": "backspace+0+0+0+0"}]},
    {"keys": ["enter"],     "command": "noop", "context": [{"key": "setting._terminal_view"}, {"key": "keys", "operator": "equal", "operand": "enter+0+0+0+0"}]},

    // All single characters, numbers and signs
    {"keys": ["A"],  "command": "noop", "context": [{"key": "setting._terminal_view"}, {"key": "keys", "operator": "equal", "operand":    "A+0+0+0+0"}]},
    {"keys": ["B"],  "command": "noop", "context": [{"key": "setting._terminal_view"}, {"key": "keys", "operator": "equal", "operand":    "B+0+0+0+0"}]},
    {"keys": ["C"],  "command": "noop", "context": [{"key": "setting._terminal_view"}, {"key": "keys", "operator": "equal", "operand":    "C+0+0+0+0"}]},
    {"keys": ["D"],  "command": "noop", "context": [{"key": "setting._terminal_view"}, {"key": "keys", "operator": "equal", "operand":    "D+0+0+0+0"}]},
    {"keys": ["E"],  "command": "noop", "context": [{"key": "setting._terminal_view"}, {"key": "keys", "operator": "equal", "operand":    "E+0+0+0+0"}]},
    {"keys": ["F"],  "command": "noop", "context": [{"key": "setting._terminal_view"}, {"key": "keys", "operator": "equal", "operand":    "F+0+0+0+0"}]},
    {"keys": ["G"],  "command": "noop", "context": [{"key": "setting._terminal_view"}, {"key": "keys", "operator": "equal", "operand":    "G+0+0+0+0"}]},
    {"keys": ["H"],  "command": "noop", "context": [{"key": "setting._terminal_view"}, {"key": "keys", "operator": "equal", "operand":    "H+0+0+0+0"}]},
    {"keys": ["I"],  "command": "noop", "context": [{"key": "setting._terminal_view"}, {"key": "keys", "operator": "equal", "operand":    "I+0+0+0+0"}]},
    {"keys": ["J"],  "command": "noop", "context": [{"key": "setting._terminal_view"}, {"key": "keys", "operator": "equal", "operand":    "J+0+0+0+0"}]},
    {"keys": ["K"],  "command": "noop", "context": [{"key": "setting._terminal_view"}, {"key": "keys", "operator": "equal", "operand":    "K+0+0+0+0"}]},
    {"keys": ["L"],  "command": "noop", "context": [{"key": "setting._terminal_view"}, {"key": "keys", "operator": "equal", "operand":    "L+0+0+0+0"}]},
    {"keys": ["M"],  "command": "noop", "context": [{"key": "setting._terminal_view"}, {"key": "keys", "operator": "equal", "operand":    "M+0+0+0+0"}]},
    {"keys": ["N"],  "command": "noop", "context": [{"key": "setting._terminal_view"}, {"key": "keys", "operator": "equal", "operand":    "N+0+0+0+0"}]},
    {"keys": ["O"],  "command": "noop", "context": [{"key": "setting._terminal_view"}, {"key": "keys", "operator": "equal", "operand":    "O+0+0+0+0"}]},
    {"keys": ["P"],  "command": "noop", "context": [{"key": "setting._terminal_view"}, {"key": "keys", "operator": "equal", "operand":    "P+0+0+0+0"}]},
    {"keys": ["Q"],  "command": "noop", "context": [{"key": "setting._terminal_view"}, {"key": "keys", "operator": "equal", "operand":    "Q+0+0+0+0"}]},
    {"keys": ["R"],  "command": "noop", "context": [{"key": "setting._terminal_view"}, {"key": "keys", "operator": "equal", "operand":    "R+0+0+0+0"}]},
    {"keys": ["S"],  "command": "noop", "context": [{"key": "setting._terminal_view"}, {"key": "keys", "operator": "equal", "operand":    "S+0+0+0+0"}]},
    {"keys": ["T"],  "command": "noop", "context": [{"key": "setting._terminal_view"}, {"key": "keys", "operator": "equal", "operand":    "T+0+0+0+0"}]},
    {"keys": ["U"],  "command": "noop", "context": [{"key": "setting._terminal_view"}, {"key": "keys", "operator": "equal", "operand":    "U+0+0+0+0"}]},
    {"keys": ["V"],  "command": "noop", "context": [{"key": "setting._terminal_view"}, {"key": "keys", "operator": "equal", "operand":    "V+0+0+0+0"}]},
    {"keys": ["W"],  "command": "noop", "context": [{"key": "setting._terminal_view"}, {"key": "keys", "operator": "equal", "operand":    "W+0+0+0+0"}]},
    {"keys": ["X"],  "command": "noop", "context": [{"key": "setting._terminal_view"}, {"key": "keys", "operator": "equal", "operand":    "X+0+0+0+0"}]},
    {"keys": ["Y"],  "command": "noop", "context": [{"key": "setting._terminal_view"}, {"key": "keys", "operator": "equal", "operand":    "Y+0+0+0+0"}]},
    {"keys": ["Z"],  "command": "noop", "context": [{"key": "setting._terminal_view"}, {"key": "keys", "operator": "equal", "operand":    "Z+0+0+0+0"}]},
    {"keys": ["a"],  "command": "noop", "context": [{"key": "setting._terminal_view"}, {"key": "keys", "operator": "equal", "operand":    "a+0+0+0+0"}]},
    {"keys": ["b"],  "command": "noop", "context": [{"key": "setting._terminal_view"}, {"key": "keys", "operator": "equal", "operand":    "b+0+0+0+0"}]},
    {"keys": ["c"],  "command": "noop", "context": [{"key": "setting._terminal_view"}, {"key": "keys", "operator": "equal", "operand":    "c+0+0+0+0"}]},
    {"keys": ["d"],  "command": "noop", "context": [{"key": "setting._terminal_view"}, {"key": "keys", "operator": "equal", "operand":    "d+0+0+0+0"}]},
    {"keys": ["e"],  "command": "noop", "context": [{"key": "setting._terminal_view"}, {"key": "keys", "operator": "equal", "operand":    "e+0+0+0+0"}]},
    {"keys": ["f"],  "command": "noop", "context": [{"key": "setting._terminal_view"}, {"key": "keys", "operator": "equal", "operand":    "f+0+0+0+0"}]},
    {"keys": ["g"],  "command": "noop", "context": [{"key": "setting._terminal_view"}, {"key": "keys", "operator": "equal", "operand":    "g+0+0+0+0"}]},
    {"keys": ["h"],  "command": "noop", "context": [{"key": "setting._terminal_view"}, {"key": "keys", "operator": "equal", "operand":    "h+0+0+0+0"}]},
    {"keys": ["i"],  "command": "noop", "context": [{"key": "setting._terminal_view"}, {"key": "keys", "operator": "equal", "operand":    "i+0+0+0+0"}]},
    {"keys": ["j"],  "command": "noop", "context": [{"key": "setting._terminal_view"}, {"key": "keys", "operator": "equal", "operand":    "j+0+0+0+0"}]},
    {"keys": ["k"],  "command": "noop", "context": [{"key": "setting._terminal_view"}, {"key": "keys", "operator": "equal", "operand":    "k+0+0+0+0"}]},
    {"keys": ["l"],  "command": "noop", "context": [{"key": "setting._terminal_view"}, {"key": "keys", "operator": "equal", "operand":    "l+0+0+0+0"}]},
    {"keys": ["m"],  "command": "noop", "context": [{"key": "setting._terminal_view"}, {"key": "keys", "operator": "equal", "operand":    "m+0+0+0+0"}]},
    {"keys": ["n"],  "command": "noop", "context": [{"key": "setting._terminal_view"}, {"key": "keys", "operator": "equal", "operand":    "n+0+0+0+0"}]},
    {"keys": ["o"],  "command": "noop", "context": [{"key": "setting._terminal_view"}, {"key": "keys", "operator": "equal", "operand":    "o+0+0+0+0"}]},
    {"keys": ["p"],  "command": "noop", "context": [{"key": "setting._terminal_view"}, {"key": "keys", "operator": "equal", "operand":    "p+0+0+0+0"}]},
    {"keys": ["q"],  "command": "noop", "context": [{"key": "setting._terminal_view"}, {"key": "keys", "operator": "equal", "operand":    "q+0+0+0+0"}]},
    {"keys": ["r"],  "command": "noop", "context": [{"key": "setting._terminal_view"}, {"key": "keys", "operator": "equal", "operand":    "r+0+0+0+0"}]},
    {"keys": ["s"],  "command": "noop", "context": [{"key": "setting._terminal_view"}, {"key": "keys", "operator": "equal", "operand":    "s+0+0+0+0"}]},
    {"keys": ["t"],  "command": "noop", "context": [{"key": "setting._terminal_view"}, {"key": "keys", "operator": "equal", "operand":    "t+0+0+0+0"}]},
    {"keys": ["u"],  "command": "noop", "context": [{"key": "setting._terminal_view"}, {"key": "keys", "operator": "equal", "operand":    "u+0+0+0+0"}]},
    {"keys": ["v"],  "command": "noop", "context": [{"key": "setting._terminal_view"}, {"key": "keys", "operator": "equal", "operand":    "v+0+0+0+0"}]},
    {"keys": ["w"],  "command": "noop", "context": [{"key": "setting._terminal_view"}, {"key": "keys", "operator": "equal", "operand":    "w+0+0+0+0"}]},
    {"keys": ["x"],  "command": "noop", "context": [{"key": "setting._terminal_view"}, {"key": "keys", "operator": "equal", "operand":    "x+0+0+0+0"}]},
    {"keys": ["y"],  "command": "noop", "context": [{"key": "setting._terminal_view"}, {"key": "keys", "operator": "equal", "operand":    "y+0+0+0+0"}]},
    {"keys": ["z"],  "command": "noop", "context": [{"key": "setting._terminal_view"}, {"key": "keys", "operator": "equal", "operand":    "z+0+0+0+0"}]},
    {"keys": ["["],  "command": "noop", "context": [{"key": "setting._terminal_view"}, {"key": "keys", "operator": "equal", "operand":    "[+0+0+0+0"}]},
    {"keys": [" "],  "command": "noop", "context": [{"key": "setting._terminal_view"}, {"key": "keys", "operator": "equal", "operand":    " +0+0+0+0"}]},
    {"keys": ["!"],  "command": "noop", "context": [{"key": "setting._terminal_view"}, {"key": "keys", "operator": "equal", "operand":    "!+0+0+0+0"}]},
    {"keys": ["\""], "command": "noop", "context": [{"key": "setting._terminal_view"}, {"key": "keys", "operator": "equal", "operand":   "\\+0+0+0+0"}]},
    {"keys": ["#"],  "command": "noop", "context": [{"key": "setting._terminal_view"}, {"key": "keys", "operator": "equal", "operand":    "#+0+0+0+0"}]},
    {"keys": ["$"],  "command": "noop", "context": [{"key": "setting._terminal_view"}, {"key": "keys", "operator": "equal", "operand":    "$+0+0+0+0"}]},
    {"keys": ["%"],  "command": "noop", "context": [{"key": "setting._terminal_view"}, {"key": "keys", "operator": "equal", "operand":    "%+0+0+0+0"}]},
    {"keys": ["&"],  "command": "noop", "context": [{"key": "setting._terminal_view"}, {"key": "keys", "operator": "equal", "operand":    "&+0+0+0+0"}]},
    {"keys": ["'"],  "command": "noop", "context": [{"key": "setting._terminal_view"}, {"key": "keys", "operator": "equal", "operand":    "'+0+0+0+0"}]},
    {"keys": ["("],  "command": "noop", "context": [{"key": "setting._terminal_view"}, {"key": "keys", "operator": "equal", "operand":    "(+0+0+0+0"}]},
    {"keys": [")"],  "command": "noop", "context": [{"key": "setting._terminal_view"}, {"key": "keys", "operator": "equal", "operand":    ")+0+0+0+0"}]},
    {"keys": ["*"],  "command": "noop", "context": [{"key": "setting._terminal_view"}, {"key": "keys", "operator": "equal", "operand":    "*+0+0+0+0"}]},
    {"keys": ["+"],  "command": "noop", "context": [{"key": "setting._terminal_view"}, {"key": "keys", "operator": "equal", "operand": "plus+0+0+0+0"}]},
    {"keys": [","],  "command": "noop", "context": [{"key": "setting._terminal_view"}, {"key": "keys", "operator": "equal", "operand":    ",+0+0+0+0"}]},
    {"keys": ["-"],  "command": "noop", "context": [{"key": "setting._terminal_view"}, {"key": "keys", "operator": "equal", "operand":    "-+0+0+0+0"}]},
    {"keys": ["."],  "command": "noop", "context": [{"key": "setting._terminal_view"}, {"key": "keys", "operator": "equal", "operand":    ".+0+0+0+0"}]},
    {"keys": ["/"],  "command": "noop", "context": [{"key": "setting._terminal_view"}, {"key": "keys", "operator": "equal", "operand":    "/+0+0+0+0"}]},
    {"keys": ["0"],  "command": "noop", "context": [{"key": "setting._terminal_view"}, {"key": "keys", "operator": "equal", "operand":    "0+0+0+0+0"}]},
    {"keys": ["1"],  "command": "noop", "context": [{"key": "setting._terminal_view"}, {"key": "keys", "operator": "equal", "operand":    "1+0+0+0+0"}]},
    {"keys": ["2"],  "command": "noop", "context": [{"key": "setting._terminal_view"}, {"key": "keys", "operator": "equal", "operand":    "2+0+0+0+0"}]},
    {"keys": ["3"],  "command": "noop", "context": [{"key": "setting._terminal_view"}, {"key": "keys", "operator": "equal", "operand":    "3+0+0+0+0"}]},
    {"keys": ["4"],  "command": "noop", "context": [{"key": "setting._terminal_view"}, {"key": "keys", "operator": "equal", "operand":    "4+0+0+0+0"}]},
    {"keys": ["5"],  "command": "noop", "context": [{"key": "setting._terminal_view"}, {"key": "keys", "operator": "equal", "operand":    "5+0+0+0+0"}]},
    {"keys": ["6"],  "command": "noop", "context": [{"key": "setting._terminal_view"}, {"key": "keys", "operator": "equal", "operand":    "6+0+0+0+0"}]},
    {"keys": ["7"],  "command": "noop", "context": [{"key": "setting._terminal_view"}, {"key": "keys", "operator": "equal", "operand":    "7+0+0+0+0"}]},
    {"keys": ["8"],  "command": "noop", "context": [{"key": "setting._terminal_view"}, {"key": "keys", "operator": "equal", "operand":    "8+0+0+0+0"}]},
    {"keys": ["9"],  "command": "noop", "context": [{"key": "setting._terminal_view"}, {"key": "keys", "operator": "equal", "operand":    "9+0+0+0+0"}]},
    {"keys": [":"],  "command": "noop", "context": [{"key": "setting._terminal_view"}, {"key": "keys", "operator": "equal", "operand":    ":+0+0+0+0"}]},
    {"keys": [";"],  "command": "noop", "context": [{"key": "setting._terminal_view"}, {"key": "keys", "operator": "equal", "operand":    ";+0+0+0+0"}]},
    {"keys": ["<"],  "command": "noop", "context": [{"key": "setting._terminal_view"}, {"key": "keys", "operator": "equal", "operand":    "<+0+0+0+0"}]},
    {"keys": ["="],  "command": "noop", "context": [{"key": "setting._terminal_view"}, {"key": "keys", "operator": "equal", "operand":    "=+0+0+0+0"}]},
    {"keys": [">"],  "command": "noop", "context": [{"key": "setting._terminal_view"}, {"key": "keys", "operator": "equal", "operand":    ">+0+0+0+0"}]},
    {"keys": ["?"],  "command": "noop", "context": [{"key": "setting._terminal_view"}, {"key": "keys", "operator": "equal", "operand":    "?+0+0+0+0"}]},
    {"keys": ["@"],  "command": "noop", "context": [{"key": "setting._terminal_view"}, {"key": "keys", "operator": "equal", "operand":    "@+0+0+0+0"}]},
    {"keys": ["]"],  "command": "noop", "context": [{"key": "setting._terminal_view"}, {"key": "keys", "operator": "equal", "operand":    "]+0+0+0+0"}]},
    {"keys": ["^"],  "command": "noop", "context": [{"key": "setting._terminal_view"}, {"key": "keys", "operator": "equal", "operand":    "^+0+0+0+0"}]},
    {"keys": ["_"],  "command": "noop", "context": [{"key": "setting._terminal_view"}, {"key": "keys", "operator": "equal", "operand":    "_+0+0+0+0"}]},
    {"keys": ["`"],  "command": "noop", "context": [{"key": "setting._terminal_view"}, {"key": "keys", "operator": "equal", "operand":    "`+0+0+0+0"}]},
    {"keys": ["{"],  "command": "noop", "context": [{"key": "setting._terminal_view"}, {"key": "keys", "operator": "equal", "operand":    "{+0+0+0+0"}]},
    {"keys": ["|"],  "command": "noop", "context": [{"key": "setting._terminal_view"}, {"key": "keys", "operator": "equal", "operand":    "|+0+0+0+0"}]},
    {"keys": ["}"],  "command": "noop", "context": [{"key": "setting._terminal_view"}, {"key": "keys", "operator": "equal", "operand":    "}+0+0+0+0"}]},
    {"keys": ["~"],  "command": "noop", "context": [{"key": "setting._terminal_view"}, {"key": "keys", "operator": "equal", "operand":    "~+0+0+0+0"}]},
    {"keys": ["\\"], "command": "noop", "context": [{"key": "setting._terminal_view"}, {"key": "keys", "operator": "equal", "operand":   "\\+0+0+0+0"}]},

    // Basic ctrl + key combinations. Note that ctrl+k is not enabled by default to avoid shadowing the many shortcuts it is used with,
    {"keys": ["ctrl+a"], "command": "terminal_view_keypress", "args": {"key": "a", "ctrl": true}, "context": [{"key": "setting._terminal_view"}]},
    {"keys": ["ctrl+b"], "command": "terminal_view_keypress", "args": {"key": "b", "ctrl": true}, "context": [{"key": "setting._terminal_view"}]},
    {"keys": ["ctrl+c"], "command": "terminal_view_keypress", "args": {"key": "c", "ctrl": true}, "context": [{"key": "setting._terminal_view"}]},
    {"keys": ["ctrl+d"], "command": "terminal_view_keypress", "args": {"key": "d", "ctrl": true}, "context": [{"key": "setting._terminal_view"}]},
    {"keys": ["ctrl+e"], "command": "terminal_view_keypress", "args": {"key": "e", "ctrl": true}, "context": [{"key": "setting._terminal_view"}]},
    {"keys": ["ctrl+f"], "command": "terminal_view_keypress", "args": {"key": "f", "ctrl": true}, "context": [{"key": "setting._terminal_view"}]},
    {"keys": ["ctrl+g"], "command": "terminal_view_keypress", "args": {"key": "g", "ctrl": true}, "context": [{"key": "setting._terminal_view"}]},
    {"keys": ["ctrl+h"], "command": "terminal_view_keypress", "args": {"key": "h", "ctrl": true}, "context": [{"key": "setting._terminal_view"}]},
    {"keys": ["ctrl+i"], "command": "terminal_view_keypress", "args": {"key": "i", "ctrl": true}, "context": [{"key": "setting._terminal_view"}]},
    {"keys": ["ctrl+j"], "command": "terminal_view_keypress", "args": {"key": "j", "ctrl": true}, "context": [{"key": "setting._terminal_view"}]},
    // {"keys": ["ctrl+k"], "command": "terminal_view_keypress", "args": {"key": "k", "ctrl": true}, "context": [{"key": "setting._terminal_view"}]},
    {"keys": ["ctrl+l"], "command": "terminal_view_keypress", "args": {"key": "l", "ctrl": true}, "context": [{"key": "setting._terminal_view"}]},
    {"keys": ["ctrl+m"], "command": "terminal_view_keypress", "args": {"key": "m", "ctrl": true}, "context": [{"key": "setting._terminal_view"}]},
    {"keys": ["ctrl+n"], "command": "terminal_view_keypress", "args": {"key": "n", "ctrl": true}, "context": [{"key": "setting._terminal_view"}]},
    {"keys": ["ctrl+o"], "command": "terminal_view_keypress", "args": {"key": "o", "ctrl": true}, "context": [{"key": "setting._terminal_view"}]},
    {"keys": ["ctrl+p"], "command": "terminal_view_keypress", "args": {"key": "p", "ctrl": true}, "context": [{"key": "setting._terminal_view"}]},
    {"keys": ["ctrl+q"], "command": "terminal_view_keypress", "args": {"key": "q", "ctrl": true}, "context": [{"key": "setting._terminal_view"}]},
    {"keys": ["ctrl+r"], "command": "terminal_view_keypress", "args": {"key": "r", "ctrl": true}, "context": [{"key": "setting._terminal_view"}]},
    {"keys": ["ctrl+s"], "command": "terminal_view_keypress", "args": {"key": "s", "ctrl": true}, "context": [{"key": "setting._terminal_view"}]},
    {"keys": ["ctrl+t"], "command": "terminal_view_keypress", "args": {"key": "t", "ctrl": true}, "context": [{"key": "setting._terminal_view"}]},
    {"keys": ["ctrl+u"], "command": "terminal_view_keypress", "args": {"key": "u", "ctrl": true}, "context": [{"key": "setting._terminal_view"}]},
    {"keys": ["ctrl+v"], "command": "terminal_view_keypress", "args": {"key": "v", "ctrl": true}, "context": [{"key": "setting._terminal_view"}]},
    {"keys": ["ctrl+w"], "command": "terminal_view_keypress", "args": {"key": "w", "ctrl": true}, "context": [{"key": "setting._terminal_view"}]},
    {"keys": ["ctrl+x"], "command": "terminal_view_keypress", "args": {"key": "x", "ctrl": true}, "context": [{"key": "setting._terminal_view"}]},
    {"keys": ["ctrl+y"], "command": "terminal_view_keypress", "args": {"key": "y", "ctrl": true}, "context": [{"key": "setting._terminal_view"}]},
    {"keys": ["ctrl+z"], "command": "terminal_view_keypress", "args": {"key": "z", "ctrl": true}, "context": [{"key": "setting._terminal_view"}]},

    // Basic alt + key combinations
    {"keys": ["alt+a"], "command": "terminal_view_keypress", "args": {"key": "a", "alt": true}, "context": [{"key": "setting._terminal_view"}]},
    {"keys": ["alt+b"], "command": "terminal_view_keypress", "args": {"key": "b", "alt": true}, "context": [{"key": "setting._terminal_view"}]},
    {"keys": ["alt+c"], "command": "terminal_view_keypress", "args": {"key": "c", "alt": true}, "context": [{"key": "setting._terminal_view"}]},
    {"keys": ["alt+d"], "command": "terminal_view_keypress", "args": {"key": "d", "alt": true}, "context": [{"key": "setting._terminal_view"}]},
    {"keys": ["alt+e"], "command": "terminal_view_keypress", "args": {"key": "e", "alt": true}, "context": [{"key": "setting._terminal_view"}]},
    {"keys": ["alt+f"], "command": "terminal_view_keypress", "args": {"key": "f", "alt": true}, "context": [{"key": "setting._terminal_view"}]},
    {"keys": ["alt+g"], "command": "terminal_view_keypress", "args": {"key": "g", "alt": true}, "context": [{"key": "setting._terminal_view"}]},
    {"keys": ["alt+h"], "command": "terminal_view_keypress", "args": {"key": "h", "alt": true}, "context": [{"key": "setting._terminal_view"}]},
    {"keys": ["alt+i"], "command": "terminal_view_keypress", "args": {"key": "i", "alt": true}, "context": [{"key": "setting._terminal_view"}]},
    {"keys": ["alt+j"], "command": "terminal_view_keypress", "args": {"key": "j", "alt": true}, "context": [{"key": "setting._terminal_view"}]},
    {"keys": ["alt+k"], "command": "terminal_view_keypress", "args": {"key": "k", "alt": true}, "context": [{"key": "setting._terminal_view"}]},
    {"keys": ["alt+l"], "command": "terminal_view_keypress", "args": {"key": "l", "alt": true}, "context": [{"key": "setting._terminal_view"}]},
    {"keys": ["alt+m"], "command": "terminal_view_keypress", "args": {"key": "m", "alt": true}, "context": [{"key": "setting._terminal_view"}]},
    {"keys": ["alt+n"], "command": "terminal_view_keypress", "args": {"key": "n", "alt": true}, "context": [{"key": "setting._terminal_view"}]},
    {"keys": ["alt+o"], "command": "terminal_view_keypress", "args": {"key": "o", "alt": true}, "context": [{"key": "setting._terminal_view"}]},
    {"keys": ["alt+p"], "command": "terminal_view_keypress", "args": {"key": "p", "alt": true}, "context": [{"key": "setting._terminal_view"}]},
    {"keys": ["alt+q"], "command": "terminal_view_keypress", "args": {"key": "q", "alt": true}, "context": [{"key": "setting._terminal_view"}]},
    {"keys": ["alt+r"], "command": "terminal_view_keypress", "args": {"key": "r", "alt": true}, "context": [{"key": "setting._terminal_view"}]},
    {"keys": ["alt+s"], "command": "terminal_view_keypress", "args": {"key": "s", "alt": true}, "context": [{"key": "setting._terminal_view"}]},
    {"keys": ["alt+t"], "command": "terminal_view_keypress", "args": {"key": "t", "alt": true}, "context": [{"key": "setting._terminal_view"}]},
    {"keys": ["alt+u"], "command": "terminal_view_keypress", "args": {"key": "u", "alt": true}, "context": [{"key": "setting._terminal_view"}]},
    {"keys": ["alt+v"], "command": "terminal_view_keypress", "args": {"key": "v", "alt": true}, "context": [{"key": "setting._terminal_view"}]},
    {"keys": ["alt+w"], "command": "terminal_view_keypress", "args": {"key": "w", "alt": true}, "context": [{"key": "setting._terminal_view"}]},
    {"keys": ["alt+x"], "command": "terminal_view_keypress", "args": {"key": "x", "alt": true}, "context": [{"key": "setting._terminal_view"}]},
    {"keys": ["alt+y"], "command": "terminal_view_keypress", "args": {"key": "y", "alt": true}, "context": [{"key": "setting._terminal_view"}]},
    {"keys": ["alt+z"], "command": "terminal_view_keypress", "args": {"key": "z", "alt": true}, "context": [{"key": "setting._terminal_view"}]},

    // Ctrl+arrow keys
    {"keys": ["ctrl+down"],  "command": "noop", "context": [{"key": "setting._terminal_view"}, {"key": "keys", "operator": "equal", "operand":  "down+0+1+0+0"}]},
    {"keys": ["ctrl+right"], "command": "noop", "context": [{"key": "setting._terminal_view"}, {"key": "keys", "operator": "equal", "operand": "right+0+1+0+0"}]},
    {"keys": ["ctrl+up"],    "command": "noop", "context": [{"key": "setting._terminal_view"}, {"key": "keys", "operator": "equal", "operand":    "up+0+1+0+0"}]},
    {"keys": ["ctrl+left"],  "command": "noop", "context": [{"key": "setting._terminal_view"}, {"key": "keys", "operator": "equal", "operand":  "left+0+1+0+0"}]},

    // Some ctrl + sign keys. These are left out since they depend on keyboard layout.
    // {"keys": ["ctrl+shift+-"], "command": "terminal_view_keypress", "args": {"key": "_", "alt": false, "ctrl": true, "shift": false, "meta": false}, "context": [{"key": "setting._terminal_view"}]},
    // {"keys": ["ctrl+shift+'"], "command": "terminal_view_keypress", "args": {"key": "@", "alt": false, "ctrl": true, "shift": false, "meta": false}, "context": [{"key": "setting._terminal_view"}]},
    // {"keys": ["ctrl+`"], "command": "terminal_view_keypress", "args": {"key": "`", "alt": false, "ctrl": true, "shift": false, "meta": false}, "context": [{"key": "setting._terminal_view"}]},
    // {"keys": ["ctrl+shift+["], "command": "terminal_view_keypress", "args": {"key": "{", "alt": false, "ctrl": true, "shift": false, "meta": false}, "context": [{"key": "setting._terminal_view"}]},
    // {"keys": ["ctrl+shift+]"], "command": "terminal_view_keypress", "args": {"key": "}", "alt": false, "ctrl": true, "shift": false, "meta": false}, "context": [{"key": "setting._terminal_view"}]},
    // {"keys": ["ctrl+["], "command": "terminal_view_keypress", "args": {"key": "[", "alt": false, "ctrl": true, "shift": false, "meta": false}, "context": [{"key": "setting._terminal_view"}]},
    // {"keys": ["ctrl+]"], "command": "terminal_view_keypress", "args": {"key": "]", "alt": false, "ctrl": true, "shift": false, "meta": false}, "context": [{"key": "setting._terminal_view"}]},
    // {"keys": ["ctrl+shift+#"], "command": "terminal_view_keypress", "args": {"key": "~", "alt": false, "ctrl": true, "shift": false, "meta": false}, "context": [{"key": "setting._terminal_view"}]},
    // {"keys": ["ctrl+?"], "command": "terminal_view_keypress", "args": {"key": "?", "alt": false, "ctrl": true, "shift": false, "meta": false}, "context": [{"key": "setting._terminal_view"}]},
    // {"keys": ["ctrl+^"], "command": "terminal_view_keypress", "args": {"key": "^", "alt": false, "ctrl": true, "shift": false, "meta": false}, "context": [{"key": "setting._terminal_view"}]},
    // {"keys": ["ctrl+shift+\\"], "command": "terminal_view_keypress", "args": {"key": "|", "alt": false, "ctrl": true, "shift": false, "meta": false}, "context": [{"key": "setting._terminal_view"}]},
    // {"keys": ["ctrl+\\"], "command": "terminal_view_keypress", "args": {"key": "\\", "alt": false, "ctrl": true, "shift": false, "meta": false}, "context": [{"key": "setting._terminal_view"}]},
]
